NODE_ENV=development
PORT=3000
USER=poperechnyi1
DATABASE=mongodb+srv://poperechnyi1:<PASSWORD>@cluster0-nqytf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=e7Raq0A6BtW9qWJw


JWT_SECRET=this-secret-will-be-changed-for-deployment
JWT_EXPIRES_IN=1d
